Xamarin Projects/Calculator/Scripts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

    <Grid Padding="5,0" ColumnSpacing="1" RowSpacing="1" BackgroundColor="Black">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="4"
                   BackgroundColor="Black" x:Name="CalculatorDisplay" Text="0" FontSize="Large"
                   FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                   TextColor="White" LineBreakMode="NoWrap"
                   />

            <Button Text="7" Grid.Row="1" Grid.Column="0"
                    BackgroundColor="White" TextColor="Black"
                    FontSize="Medium" BorderRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1"
                    BackgroundColor="White" TextColor="Black"
                    FontSize="Medium" BorderRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2"
                    BackgroundColor="White" TextColor="Black"
                    FontSize="Medium" BorderRadius="0" Clicked="OnSelectNumber"/>

            <Button Text="4" Grid.Row="2" Grid.Column="0"
                    BackgroundColor="White" TextColor="Black"
                    FontSize="Medium" BorderRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1"
                    BackgroundColor="White" TextColor="Black"
                    FontSize="Medium" BorderRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2"
                    BackgroundColor="White" TextColor="Black"
                    FontSize="Medium" BorderRadius="0" Clicked="OnSelectNumber"/>

            <Button Text="1" Grid.Row="3" Grid.Column="0"
                    BackgroundColor="White" TextColor="Black"
                    FontSize="Medium" BorderRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1"
                    BackgroundColor="White" TextColor="Black"
                    FontSize="Medium" BorderRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2"
                    BackgroundColor="White" TextColor="Black"
                    FontSize="Medium" BorderRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                    BackgroundColor="White" TextColor="Black"
                    FontSize="Medium" BorderRadius="0" Clicked="OnSelectNumber"/>

            <Button Text="รท" Grid.Row="1" Grid.Column="3"
                        BackgroundColor="Orange" TextColor="White"
                        FontSize="Medium" BorderRadius="0" Clicked="OnSelectOperator"/>
            <Button Text="ร" Grid.Row="2" Grid.Column="3"
                        BackgroundColor="Orange" TextColor="White"
                        FontSize="Medium" BorderRadius="0" Clicked="OnSelectOperator"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3"
                        BackgroundColor="Orange" TextColor="White"
                        FontSize="Medium" BorderRadius="0" Clicked="OnSelectOperator"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3"
                        BackgroundColor="Orange" TextColor="White"
                        FontSize="Medium" BorderRadius="0" Clicked="OnSelectOperator"/>

            <Button Text="C" Grid.Row="5" Grid.Column="0"
                        BackgroundColor="Silver" TextColor="White"
                        FontSize="Medium" BorderRadius="0" Clicked="OnClear"/>

            <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                        BackgroundColor="Orange" TextColor="White"
                        FontSize="Medium" BorderRadius="0" Clicked="OnCalculate"/>

        </Grid>

</ContentPage>
